{
  "name": "eco-retos-soporte",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Centro de soporte con IA y panel de administración para Eco-Retos (independiente del backend y de la app Flutter)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}